{
  "name": "@texas-data-canvas/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@texas-data-canvas/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
