{
  "name": "texas-data-canvas",
  "private": true,
  "version": "1.3.0",
  "description": "Open-source MCP-powered visual explorer for Texas public datasets.",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "pnpm --filter @texas-data-canvas/web dev",
    "start:web": "pnpm --filter @texas-data-canvas/web start",
    "clean": "rm -rf node_modules apps/web/.next apps/web/tsconfig.tsbuildinfo apps/mcp-server/dist apps/mcp-server/tsconfig.tsbuildinfo packages/shared/dist packages/shared/tsconfig.tsbuildinfo .turbo test-results playwright-report .vercel/output",
    "typecheck": "pnpm -r --sort typecheck",
    "build": "pnpm -r --sort build",
    "lint": "pnpm --filter @texas-data-canvas/web lint",
    "preflight": "node scripts/preflight.mjs && node scripts/governance-audit.mjs && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "governance:audit": "node scripts/governance-audit.mjs",
    "governance:audit:json": "node scripts/governance-audit.mjs --json",
    "data:quality": "node scripts/data-quality.mjs",
    "data:quality:json": "node scripts/data-quality.mjs --json",
    "demo:readiness:snapshot": "node scripts/demo-readiness-snapshot.mjs",
    "demo:readiness:snapshot:json": "node scripts/demo-readiness-snapshot.mjs --json",
    "release:evidence:precheck": "node scripts/release-evidence-precheck.mjs",
    "release:evidence:precheck:json": "node scripts/release-evidence-precheck.mjs --json",
    "demo:screenshots": "node scripts/capture-demo-screenshots.mjs",
    "demo:screenshots:json": "node scripts/capture-demo-screenshots.mjs --json",
    "demo:artifact-hygiene": "node scripts/demo-artifact-hygiene.mjs",
    "demo:artifact-hygiene:json": "node scripts/demo-artifact-hygiene.mjs --json",
    "live:fallback-proof": "node scripts/live-fallback-proof.mjs",
    "live:fallback-proof:json": "node scripts/live-fallback-proof.mjs --json",
    "persistence:readiness": "node scripts/local-persistence-readiness.mjs",
    "persistence:readiness:json": "node scripts/local-persistence-readiness.mjs --json",
    "sample:freshness": "node scripts/sample-freshness-snapshot.mjs",
    "sample:freshness:json": "node scripts/sample-freshness-snapshot.mjs --json",
    "verify:prod-local": "node scripts/verify-prod-local.mjs",
    "verify:vercel-output": "node scripts/verify-vercel-build-output.mjs",
    "release:check": "node scripts/governance-audit.mjs && node scripts/data-quality.mjs && node scripts/verify-prod-local.mjs && node scripts/verify-vercel-build-output.mjs",
    "smoke:live": "node scripts/smoke-live.mjs",
    "smoke:live:json": "node scripts/smoke-live.mjs --json",
    "smoke:deploy": "node scripts/smoke-deploy.mjs",
    "smoke:deploy:json": "node scripts/smoke-deploy.mjs --json",
    "media:fal:smoke": "node scripts/fal-media-smoke.mjs",
    "media:fal:smoke:json": "node scripts/fal-media-smoke.mjs --json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:remote": "node scripts/require-playwright-base-url.mjs && playwright test",
    "verify": "pnpm preflight && pnpm smoke:live && pnpm test:e2e",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
